/*
 *
 * Fulltext Modal
 * ================================================
 * Styles for modal notification window
 *
 */

.ocr-modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1200; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 40%;
  top: 20%;
  width: 30%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

.ocr-modal-inner {
  background-color: #fefefe;
  border: 1px solid #888;
  padding: 5px;
  margin: auto;
  width: 80%;
}
/* Modal Content */
.ocr-modal-content {
  margin: auto;
  padding: 20px;
  line-height: 1.3em;
}

/* The Close Button */
.ocr-modal-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;

  &:hover, &:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
}

